[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = mlmvn
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = numpy>=1.23.1 pandas>=1.4.3 torch>=1.12.1 scikit-learn>=1.1.2
# dev_requirements =
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = mlmvn
branch = main
custom_sidebar = True

### PyPI ###
audience = Developers
author = Anton Pfeifer
author_email = anton.pfeifer@th-owl.de
copyright = Put your copyright info here
description =
keywords =
language = English
license = apache2
status = 2
user = antonpf

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
